<html>

<head>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="./login.css"/>
<body>
    <div id="container">
        <form action="/login" method="POST">
            <p>
                User name:
                <input type="text" name="username" id="usernameInput" />
            </p>
            <p> Password:
                <input type="password" name="password" id="passwordInput" />
            </p>
            <p>
                <input type="checkbox" name="remember" id="remember"/>Remember me
            </p>
            <input type="submit" value="Login" formaction="/login" id="submitSignin"/>
            <input type="submit" value="Sign up" formaction="/signup" id="submitSignUp"/>
            
            <script>
                if(localStorage.getItem('username') != null && localStorage.getItem('password') != null) {
                    $('#usernameInput').val(localStorage.getItem('username'));
                    $('#passwordInput').val(localStorage.getItem('password'));
                }
                $('#submitSignIn').submit(function (e) {
                    if($('#remember').val()){
                        localStorage.setItem('username', $('#usernameInput').val());
                        localStorage.setItem('password', $('#passwordInput').val());
                    }
                })
            </script>
        </form>


    </div>


</body>

</html>